server.port=8080
server.servlet.context-path=/redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url=jdbc:mysql://127.0.0.1/redis_test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=0817

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

logging.level.com.ttyc.redis.dao=debug